{
  "name": "pawsiq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite --port 3001",
    "dev:backend": "nodemon --watch server/src --ext ts --exec \"node --loader ts-node/esm server/src/index.ts\"",
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "build:frontend": "vite build",
    "build:backend": "tsc --project tsconfig.json",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "concurrently \"npm:start:frontend\" \"npm:start:backend\"",
    "start:frontend": "vite preview",
    "start:backend": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status": "^2.1.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "vite-plugin-pwa": "^1.0.1",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.44.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "globals": "^13.20.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.4",
    "supabase": "^2.30.4",
    "tailwindcss": "^3.4.17",
    "terser": "^5.42.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^4.4.4"
  }
}
